services:
  bowlby:
    build:
      context: .
    restart: unless-stopped
    volumes:
      - data:/data
    ports:
      - 56567:56567
    environment:
      BOWLBY_GH_AUTH_TOKEN: ${BOWLBY_GH_AUTH_TOKEN}

volumes:
  data:
